pinot.server.netty.port=8095
pinot.server.adminapi.port=8094
pinot.server.instance.dataDir=/Users/deemish2/git/pinot-poc/server/data/index
pinot.server.instance.segmentTarDir=/Users/deemish2/git/pinot-poc/server/data/segment
pinot.set.instance.id.to.hostname=true
pinot.server.instance.realtime.alloc.offheap=true
pinot.server.grpc.enable=true
pinot.server.grpc.port=8091
pinot.service.role=SERVER
pinot.server.instance.reload.consumingSegment=true

