pinot.minion.port=6000
pinot.minion.adminapi.port=6001
pinot.set.instance.id.to.hostname=true
dataDir=/Users/deemish2/git/pinot-poc/minion
instance.enable.split.commit=true
# storage.factory.class.gs=org.apache.pinot.plugin.filesystem.GcsPinotFS
segment.fetcher.protocols=file,http,gs
segment.fetcher.gs.class=org.apache.pinot.common.utils.fetcher.PinotFSSegmentFetcher
pinot.minion.grpc.enable=true
pinot.minion.grpc.port=6090
    
