controller.helix.cluster.name=pinot-quickstart
controller.port=9000
controller.vip.host=localhost
controller.vip.port=9000
controller.data.dir=/Users/deemish2/git/pinot-poc/controller/data
controller.zk.str=localhost:2181
pinot.set.instance.id.to.hostname=true
controller.task.frequencyInSeconds=3600
