pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
pinot.set.instance.id.to.hostname=true
pinot.broker.grpc.enable=true
pinot.broker.grpc.port=8090
pinot.service.role=BROKER
