pinot.server.netty.port=8098
pinot.server.adminapi.port=8097
pinot.server.instance.dataDir=/Users/deemish2/git/pinot-poc/server/data/index
pinot.server.instance.segmentTarDir=/Users/deemish2/git/pinot-poc/server/data/segment
pinot.set.instance.id.to.hostname=true
